<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/optionsFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="android.guide.vatdiscountcalculator.ui.CalculatorFragment"
        android:label="fragment_calculator"
        tools:layout="@layout/fragment_calculator" >
        <argument
            android:name="option"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="android.guide.vatdiscountcalculator.ui.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_optionsFragment_to_calculatorFragment"
            app:destination="@id/calculatorFragment" />
    </fragment>
</navigation>